<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>gab.cake</title>
            <link href="style.css" rel="stylesheet">
    </head>

    <body>
    
    <header>
        <h1>cake!</h1>
    </header>
    
    <aside>
        <nav>
            <ul>
                <li>
                    <a href="index.html">home</a>
                </li>
                <li>
                    <a href="about.html">about</a>
                </li>
                <li>
                    <a href="cake.html">cake</a>
                </li>
                <li>
                    <a href="code.html">code</a>
                </li>
            </ul>
        </nav>
    </aside>

    <main>
        <p>This is example body text.</p>
    </main>

    <footer>
        &copy; 2022
    </footer>

    </body>
</html>